<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TarefaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_TAREFA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DtAtividade" Type="date" Nullable="false" />
    <Property Name="DtEntrega" Type="date" Nullable="false" />
    <Property Name="DtLimEntrega" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TarefaDBModelStoreContainer">
    <EntitySet Name="TB_TAREFA" EntityType="Self.TB_TAREFA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>