<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TarefaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TarefaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_TAREFA" EntityType="TarefaDBModel.TB_TAREFA" />
  </EntityContainer>
  <EntityType Name="TB_TAREFA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DtAtividade" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DtEntrega" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DtLimEntrega" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>